<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBIENT MEDIA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="otsikko"></div>
<nav>
    <a href="index.html">MEISTÄ</a>
    <a href="valokuvat.html">VALOKUVAUS</a> 
    <a href="videot.html">VIDEOKUVAUS</a>
    <a href="yhteys.html">OTA YHTEYTTÄ</a>
    <hr>
</nav>
    <div id="form"></div>
<main>
            
    <h1>MEISTÄ</h1>
    <!-- hauska teksti kuvaamassa yrityksen työntekijöitä -->
    <div class="teksti">
            <p> 
                Alexander Dumasin kirjoittama kirja "kolme muskettisoturia", kertoo kolmesta taitavasta, uljaasta ja rohkeasta taistelijasta, jotka käyttävät miekkojaan ja taistelevat hyvän puolesta tehdäkseen ihmiset tyytyväisiksi.

                Meidän Ambient Median porukka on verrattavissa kolmeen muskettisoturiin, nimittäin meiltä löytyy kaikki samat piirteet kuin Athokselta, Aramikselta ja Porthokseltakin... melkein ainakin. Taistelemisen ja miekkojen sijaan, kuvaamme ja käytämme kameroita. (Meillä on myös eri nimet). Vaikka meidän "ase" on hieman erilainen kuin miekka, meillä on silti yksi ja sama visio kuin muskettisotureilla: "Tehdä teidät tyytyväisiksi"

                Ambient Medialla on monen vuoden kokemus sekä video että valokuvaamisesta ja meidän ammattitaidolla, tahdomme tuottaa teille parasta A-luokan materiaalia. Tämä on meidän intohimo ja sen näkee lopputuloksessa. 
            </p>
            
</div>
                   
<div class="oikea">
  
   <!-- Tästä lähtee "tiimimme" lyhyt esittely kuvien ja pienten sloganien kanssa -->
<h2>TIIMIMME</h2>
<h3>Seuraa meitä instagramissa!
    @ambientmediaoy</h3>
                    <table><tr>
                    <td>
                    <img src="img/niko.jpg" class="round" alt="nikon kuva">
                    </td>
                        
                    <td>
                    <h4> Niko Waenerberg</h4>
                    <p>
                        "Jatkaisin tätä työtä vaikka voittaisin lotossa."
                    </p>
                    </td>
                        
                    <td>
                    <img src="img/matte2.jpeg.jpg" class="round" alt="maten kuva"> 
                     </td>
                    <td>
                    <h4>Matias Eklund</h4>
                      
                    <p>
                        "Parasta valokuvissa on se, että ne eivät koskaan muutu, vaikka ihmiset kuvassa muuttuisivat."
                    </p>
                    </td>
                        
                    <td>
                    <img src="img/vv.jpg" class="round" alt="vv kuva">
                    </td>
                    <td>
                    <h4>Ville-Valtteri Konttinen</h4>
                       
                    <p>
                        "Kuvaaminen on mielestäni taiteenlajeista kaikista hienoin. Siinä saa tuotua hulluimmatkin ideat eloon."
                    </p>
                    </td>
                    </tr>
                    </table>
            </div>
        
        </main>
        
    </body>
</html>