body {
   background-color: #212121;
font-family:'EB Garamond', serif;
    color:white;
}
#otsikko{
    
    background: black;
    background-image:url("img/nettisivu2.jpg");
    height:292px;
    background-repeat: no-repeat;
    background-position: right;
    background-color: black;
}
/*navigaatio*/
nav {
    background: #000000;
    color: #ffffff;
    padding: 20px 20px 20px 20px;    
    text-align: center;
}
nav a {
   color:#f0f5f9;
    margin: 20px;
}
nav a:hover {
   color:#c9d6df;
}
.round {
    border-radius: 60px;
}
H1{
   text-align: center;
    font-size: large;
    font-family: 'Crimson Text', serif;
    color: whitesmoke;
}
/*article*/
article {
    background: white;
    width: 60%; 
    margin: auto;
}

H2 {
    font-size:large;
    float: center;
    text-align: center;
}
/* etusivun teksti*/
.teksti {
    width: 40%;
    text-align:center; 
    margin:auto;
    font-size: 125%;
    padding:10px;
    font-family: 'EB Garamond', serif;
    color: whitesmoke;
}
.oikea{
    width:100%;
    text-align: center;
    vertical-align: top;
}

H3 {
      text-align: center;  
    color: white;
    text-align: center; 
    font-size: small;
    color: whitesmoke;  
}
/*kuvien asettelu table*/
table{
    border: 1px solid white;
    padding:10px;
    float: left;
    align-content: center;
    background-color: black;
}
H4{
    
    text-align: center;
    font-size: medium;
}

H5 {
    text-align: center;
    font-size:large;
}
/*"tiimimme" kuvat*/
img {
    width: 300px;
    max-width:150px;
    height: auto;
}
/*Valokuvaus sivun table*/
table{
    border: 1px solid white;
    padding: 3%;
    float: left;
    align-content: center;
    background-color: black;
}
#kuvat{
     margin-left: auto;
  margin-right: auto;
  align-content: center;
  width: 40%; 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* taulu videoille*/
#taulu {
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  width: 65%; 
}
/*yhteydenotto sivun lomake*/
input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 15px; 
  margin-bottom: 15px; 
  resize: vertical;
}
.container {
  border-radius: 5px;
  background-color: #212121;
  padding: 50px;
  margin: 95px;
  display: flex;
  justify-content:space-around;
  text-align: center;
}

