<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBIENT MEDIA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="otsikko"></div>
<nav>
    <a href="index.html">MEISTÄ</a>
    <a href="valokuvat.html">VALOKUVAUS</a> 
    <a href="videot.html">VIDEOKUVAUS</a>
    <a href="yhteys.html">OTA YHTEYTTÄ</a>
    <hr>
</nav>
        <!-- Tästä lähtee kuvakollaasi -->
<main id = "kuvat">
    <table>
    <tr>
        <td>
<div id="kuvia1">
    <!-- tuotekuvat -->
<img class="image1" src="img/redbull.jpg" alt="redbull kuva"/>
<img class="image2" src="img/somersby.jpg" alt="somersby kuva" />
<img class="image3" src="img/whiteredbull.jpg" alt="white redbull"/>
</div>
        
<div id="kuvia2">
    <!-- vauva kuvat -->
<img class="image4" src="img/jalat.jpg" alt="vauvan jalat" />
<img class="image5" src="img/vauva.jpg" alt="vauva kuva" />
<img class="image6" src="img/jalat2.jpg" alt= "vauvan jalat2" />
</div>
            
<div id="kuvia3">
    <!-- perhe/lapsi kuvat -->
<img class="image7" src="img/lapsi1.jpg" alt="vanhemmat ja lapsi" />
<img class="image8" src="img/lapsi2.jpg" alt="lapsi ja kukka" />
<img class="image9" src="img/lapsi3.jpg" alt="lapsi" />
</div>
            
<div id="kuvia4">
    <!-- hääkuvat -->
<img class="image10" src="img/haapari1.jpg" alt="hääpari" />
<img class="image11" src="img/haapari2.jpg" alt="hääpari2" />
<img class="image12" src="img/haapari3.jpg" alt="hääpari3" />
</div>
            
<div id="kuvia5">
    
<img class="image13" src="img/vastaanotto1.jpg" alt="samppanjapullo"/>
<img class="image14" src="img/vastaanotto2.jpg" alt= "sormus"/>
<img class="image15" src="img/vastaanotto3.jpg" alt="kädet"/>
</div>

<div id="kuvia6">
    <!-- kaupunki kuvat -->
<img class="image16" src="img/helsinki.jpg" alt= "auto"/>
<img class="image17" src="img/helsinki2.jpg" alt="tuomiokirkko" />
<img class="image18" src="img/helsinki3.jpg" alt="moottoripyörä"/>
</div>
            
    </td>
    </tr>
    </table>
    </main>
    
 </body>
</html>