<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBIENT MEDIA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<div id="otsikko"></div>
<nav>
    <a href="index.html">MEISTÄ</a>
    <a href="valokuvat.html">VALOKUVAUS</a> 
    <a href="videot.html">VIDEOKUVAUS</a>
    <a href="yhteys.html">OTA YHTEYTTÄ</a>
    <hr>
</nav>
        <!-- videokuvaus sivun videot -->
<main id="taulu">
    <h5>VIDEOKUVAUS</h5>
    <table>
    <tr>
        <td>
          
        <iframe width="795" height="447" src="https://www.youtube.com/embed/6tzz_WxL0iI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        <iframe width="795" height="447" src="https://www.youtube.com/embed/a4afLjUhqZw" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <iframe width="795" height="447" src="https://www.youtube.com/embed/kaOKPqE4b8I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <iframe width="795" height="447" src="https://www.youtube.com/embed/LqjxiVplYmU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </td>
        
        
    </tr>
    
    </table>
    </main>
    </body>
</html>