<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBIENT MEDIA</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="otsikko"></div>
<nav>
    <a href="index.html">MEISTÄ</a>
    <a href="valokuvat.html">VALOKUVAUS</a> 
    <a href="videot.html">VIDEOKUVAUS</a>
    <a href="yhteys.html">OTA YHTEYTTÄ</a>
    <hr>
</nav>
        
<main>
 <!--yhteydenotto lomake -->
<div class="container">
    <form action="action_page.php">

    <label for="fname">Etunimi</label>
    <br/><input type="text" id="fname" name="firstname" placeholder="Kirjoita etunimesi tähän...">

    <label for="lname">Sukunimi</label>
    <input type="text" id="lname" name="lastname" placeholder="Kirjoita sukunimesi tähän...">


    <label for="subject">Aihe</label>
    <textarea id="subject" name="subject" placeholder="Kirjoita viesti..." style="height:200px"></textarea>

    <input type="submit" value="Lähetä">

  </form>
</div>
</main>
</body>
</html>